body{
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    width: fit-content;
    max-width: 800px;
    margin: 0 auto;
    margin: 0 auto;
}
.item{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
}
img{
    display: block;
    height: 25vw;
    width: 30vw;
}

@media screen and (max-width: 599px){
    .box{
        grid-template-columns: repeat(1, auto);
    }
    
}