<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
    * {
            box-sizing: border-box;
    }
    body{
        font-family: 'Josefin Sans', sans-serif;
    }
    
   /* @font-face {
            font-family: myWebFont;
            src: url(Ubuntu-Regular.ttf);
        }

        body {
            font-family: myWebFont;
            font-size: 20px;
        }  */
    .column {
        float: left;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
        }

    .left {
        width: 50%;
    }

    .right {
        width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    h1{
        color: red;
    }
    h2{
        color: blue;
    }
    p{
        font-size: 20px;
    }
    </style>
</head>
<body>
    <h1>Gloria Gonzalez</h1>
    <div class="row">
        <div class="column left">
            <p>3204 Windover Way<br>
                Houston, TX 77204<br>
                ggonzalez@email.com<br>
                1000.123.4567 </p>
        </div>
        <div class="column right">
            <img src="http://10.0.15.21/lab/lab2/gloria.jpg" width="200">
        </div>
    </div>


    <h2>1.RESEARCH INTERESTS</h2> 
    <p>Hispanic Literature, Latin American Literature, Peninsular Literature</p>

    <h2>2. EDUCATION </h2>
    <p>-M.A. in Spanish, June 2013 : University of Houston<br>
        -B.A. in Spanish, June 2011 : University of Houston</p>

    <h2>3. APPOINTMENTS</h2>
    <p>Adjunct Lecturer: University of Houston, Department of Hispanic Studies, September 2016 to Present.</p>

    <h2>4. PUBLICATIONS</h2>
    <p>
        -Gonzalez, Gloria. : Mexican Immigrant Stories from the Central Valley, Lady Liberty Journal, 6(1): 24-41.<br>
        -Gonzalez, Gloria. : Comparing the Hispanic and European Immigrant Experience through Story, Hispanic Literature Today 12(3): 25-35.<br>
        -Gonzalez, Gloria. : Yearning to Be Free: 3 Hispanic Women's Diaries, Hispanic Literature Today: 11(2): 18-31.<br></p>

    <h2>5. CONFERENCE PRESENTATIONS</h2>
    <p>
        -2018. Gonzalez, Gloria. : Storytelling Methods in the Central Valley. Hispanic Storytelling Association Annual Conference, San Francisco, CA<br>
        -2017. Gonzalez, Gloria. : When Cultures Merge: Themes of Exclusion in Mexican-American Literature. US Hispanic Literature Annual Conference, Tucson, AZ.</p>






</body>
</html>