<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 6.1</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .col1{
                background-color: aqua;
                padding: 10px;
                float: left;
                width: 33%;
            }
            .col2{
                background-color: aquamarine;
                padding: 10px;
                float: left;
                width: 33%;
            }
            .col3{
                background-color: coral;
                padding: 10px;
                float: left;
                width: 33%;
            }
            @media screen and (max-width: 399px) {
                .col1, .col2, .col3 {
                    width: 100%;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="topic">
            <h1>สัตว์ (อังกฤษ: animal)</h1>
            <p>เป็นสิ่งมีชีวิตยูแคริโอตหลายเซลล์ที่ประกอบกันขึ้นเป็นอาณาจักร Animalia สัตว์เกือบทั้งหมดบริโภคอินทรียวัตถุ หายใจด้วยออกซิเจน สามารถเคลื่อนไหวได้เอง สามารถสืบพันธุ์แบบอาศัยเพศได้ และเติบโตจากเซลล์ทรงกลมกลวงในช่วงการเกิดเอ็มบริโอ มีสปีชีส์สัตว์ที่ยังมีชีวิตอยู่มากกว่า 1.5 ล้านสปีชีส์ที่ได้รับการบรรยายลักษณะแล้ว ประมาณ 1 ล้านในจำนวนนี้เป็นแมลง แต่ก็มีการประมาณจำนวนสปีชีส์ของสัตว์ทั้งหมดที่ 7 ล้านสปีชีส์ สัตว์มีขนาดได้ตั้งแต่ 8.5 ไมโครเมตรไปจนถึง 33.6 เมตร (110 ฟุต) สัตว์มีปฏิสัมพันธ์ที่ซับซ้อนต่อสัตว์อื่นและสภาพแวดล้อม ทำให้เกิดเป็นสายใยอาหารที่สลับซับซ้อนได้ อาณาจักร Animalia รวมมนุษย์ไปด้วย แต่คำว่า "สัตว์" โดยทั่วไปนั้นมักหมายถึงสัตว์อื่นที่ไม่ใช่มนุษย์ การศึกษาสัตว์ที่ไม่ใช่มนุษย์นั้นเรียกว่าสัตววิทยา</p>
        </div>
        <div class="col1">
            <h2>แมว</h2>
            <p>เป็นสปีชีส์สัตว์เลี้ยงของสัตว์เลี้ยงลูกด้วยนมกินเนื้อขนาดเล็ก โดยเป็นแมวสปีชีส์เดียวในวงศ์ Felidae ที่ถูกปรับเป็นสัตว์เลี้ยง และมักเรียกเป็น แมวบ้าน เพื่อแยกมันจากสมาชิกที่อยู่ในป่า แมวเหล่านี้สามารถอาศัยเป็นแมวบ้าน, แมวฟาร์ม หรือแมวจรได้ แต่แมวประเภทหลังสุดมักอาศัยอยู่อย่างอิสระและหลีกเลี่ยงการติดต่อกับมนุษย์ มนุษย์ให้ค่ากับแมวบ้านในฐานะคู่หูและความสามารถในการฆ่าสัตว์ฟันแทะ สำนักจดทะเบียนแมว (cat registries) หลายแห่งยอมรับสายพันธุ์แมวประมาณ 60 สายพันธุ์</p>
        </div>
        <div class="col2">
            <h2>สุนัข</h2>
            <p>เป็นลูกหลานหมาป่าที่ปรับตัวเป็นสัตว์เลี้ยงที่มักชูหางขึ้นสูง หมาสืบสายพันธุ์จากหมาป่าโบราณที่สูญพันธ์แล้ว และญาติใกล้ชิดกับหมาที่สุดที่ยังมีชีวิตอยู่คือหมาป่าสมัยใหม่ หมาเป็นสัตว์สปีชีส์แรกที่ถูกปรับเป็นสัตว์เลี้ยงให้กับคนเก็บของป่าล่าสัตว์เมื่อมากกว่า 15,000 ปีก่อน ซึ่งอยู่ก่อนหน้าการพัฒนาด้านเกษตรกรรม</p>
        </div>
        <div class="col3">
            <h2>ช้าง</h2>
            <p>เป็นสัตว์เลี้ยงลูกด้วยน้ำนมขนาดใหญ่ในวงศ์ Elephantidae ปัจจุบันรับรองว่ามีอยู่ 3 สปีชีส์ คือ ช้างแอฟริกา, ช้างป่าแอฟริกา และช้างเอเชีย วงศ์ Elephantidaeเป็นวงศ์เดียวที่ยังไม่สูญพันธุ์ในอันดับ Proboscidea สมาชิกที่สูญพันธุ์ไปแล้ว เช่น มาสโตดอน (mastodon) วงศ์ Elephantidae ยังมีกลุ่มที่บัดนี้สูญพันธุ์ไปแล้วหลายกลุ่ม รวมทั้งช้างแมมมอธและช้างงาตรง ช้างแอฟริกามีหูขนาดใหญ่กว่าและหลังเว้า ส่วนช้างเอเชียมีหูขนาดเล็กกว่าและมีหลังนูนหรือราบ ลักษณะเด่นของช้างทุกชนิดได้แก่ งวงยาว หูกางขนาดใหญ่ ขาใหญ่ และผิวหนังที่หนาแต่ละเอียดอ่อน งวงใช้สำหรับการหายใจ หยิบจับอาหารและน้ำเข้าปา และคว้าวัตถุ งาซึ่งดัดแปลงมาจากฟันตัด ใช้เป็นทั้งอาวุธและเครื่องมือสำหรับเคลื่อนย้ายวัตถุและขุดดิน หูกางขนาดใหญ่ช่วยในการคงอุณหภูมิกายให้คงที่ เช่นเดียวกับใช้ในการสื่อสาร ขาใหญ่เหมือนเสารองรับน้ำหนักตัว ช้างเป็นสัตว์บกขนาดใหญ่สุดเท่าที่มีอยู่ในปัจจุบัน</p>
        </div>
    </body>

</html>